# uncomment for init database (first start)
#spring.sql.init.mode=always
#spring.sql.init.schema-locations=classpath*:db/postgresql/initDB.sql
#spring.sql.init.data-locations=classpath*:db/postgresql/populateDB.sql

# PostgreSQL config start
#----------------------------------------------------------------
spring.datasource.url=jdbc:postgresql://db-petclinic-pg-us-east-1.cluster-ctumdzzz2maj.us-east-1.rds.amazonaws.com:5432/petclinic
spring.datasource.username=postgres
spring.datasource.password=Zaq!2wsxcde
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database=POSTGRESQL
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
#----------------------------------------------------------------
# PostgreSQL config enddb-petclinic-pg-us-east-1.cluster-ctumdzzz2maj.us-east-1.rds.amazonaws.com

